SPR │ SHIFT   │ Q              quit
SPR │ SHIFT   │ R              reload
SPR │ SHIFT   │ C              close focused window
SPR │ SHIFT   │ X              open power menu (rofi)

SPR │         │ ENTER          open terminal

SPR | [SHIFT] │ { ← | H }      focus [move] window left
                { ↓ | J }                          down
                { ↑ | K }                          up
                { → | L }                          right
                { 1..9 }                           workspace 1..9
    
SPR │         │ BACKSPACE      cycle monitors (focus)
SPR │ SHIFT   │ BACKSPACE      move active window to next monitor

SPR │ CTRL    │ { ← | H }      resize frame left
                { ↓ | J }                   down
                { ↑ | K }                   up
                { → | L }                   right

SPR │         │ U              split bottom
SPR │ [CTRL]  │ O              split right [0.66]

SPR │ CTRL    │ SPACE          explode frame into sub-frame

SPR │         │ SPACE          cycle thru layouts ( V ➔ H ➔ MAX ➔ GRID )
SPR │         │ PERIOD         cycle thru tags left-to-right
SPR │         │ COMMA          cycle thru tags right-to-left

SPR │         │ C              cycle windows in same frame
SPR │ [SHIFT] │ TAB            cycle windows on same monitor +1 [-1]

SPR │         │ R              remove frame
SPR │         │ S              toggle floating (all clients on active tag)
SPR │         │ F              toggle fullscreen
SPR │ SHIFT   │ F              toggle attr clients.focus.floating
SPR │ SHIFT   │ P              toggle pseudotile

SPR │         │ I              jump to urgent
